# VITE_OPENAI_API_KEY=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
# VITE_GETIMG_API_KEY=key-ddgIgMhcw3gV8A2qcfkLtGTdX8kJanQkbk050EblsamLCs15aV0PnYENggOC4COF0tI4WelHKMS2d9EYgVMjEPp6arl1ekU
# # VITE_SUPABASE_URL=https://jfyvokmawyjicpcyqoyx.supabase.co
# VITE_SUPABASE_URL=https://giffttfmnyjfzvymyikc.supabase.co
# # VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmeXZva21hd3lqaWNwY3lxb3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2OTg0OTEsImV4cCI6MjA1MjI3NDQ5MX0.VYXngPFLd7JeVA7_JBSsfr9aGfaeRzVcQ9TxHGXN0vY
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZmZ0dGZtbnlqZnp2eW15aWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjY5OTUsImV4cCI6MjA3NjQ0Mjk5NX0.Oc-NkdGSpI7Gzo9kxc78gqZQBz7n_La8p_lP7T6m1dM
# famillecuzieux@gmail.com
#VITE_SUPABASE_URL=https://ommguheoknrziixzkxqe.supabase.co
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tbWd1aGVva25yemlpeHpreHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyOTc2NjEsImV4cCI6MjA1Mjg3MzY2MX0._sdSmNhf3DV4_P_Px2owvygbvDeIDWaxaUo4HHkK0Kw

#fabrice.cuzieux@gmail.com
VITE_SUPABASE_URL=https://teckgdukfwtvgiqnxozr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlY2tnZHVrZnd0dmdpcW54b3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MDM3OTgsImV4cCI6MjA3MjA3OTc5OH0.bAyNNBZiUuz-UokIbxciYYtDmXgUJRbjku8QN-N85NM